{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EPSDatabaseConnectionString": "Data Source=localhost;Database=db_EPSPensionService;Trusted_Connection=True;Encrypt=false;MultipleActiveResultSets=True;",
    "EPSServerDatabaseConnectionString": "Data Source=localhost;Database=db_NLPC_EPSServer;Trusted_Connection=True;Encrypt=false;MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "Key": "zEdejkkDSE3sUWQ2b9+CU34y5KDP1AzvT0eZjwLAE+VdAZJL+LijZoK9+P1pD6qm",
    "Issuer": "NLPC_EPS_server.Api",
    "Audience": "NLPC_EPS_serverUser",
    "DurationInMinutes": 30
  },
  "EmailSettings": {
    "ApiKey": "SendGrid-Key",
    "FromAddress": "no-reply@samuelesezobor.com",
    "FromName": "NLPC EPS Pension Fund Service"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
